{
  "name": "socket-io-erp",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "workspaces": [
    "apps/server",
    "apps/mobile"
  ],
  "scripts": {
    "server": "npm run dev --workspace=apps/server",
    "mobile": "npm run start --workspace=apps/mobile",
    "dev": "npm run server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}